import { graphql } from "react-apollo";
import compose from "recompose/compose";
import { defaults } from "./defaults";
import * as queries from "./queries";
import * as mutations from "./mutations";
import * as resolvers from "./resolvers";

const {{camelCase storeName}}Store = {
  defaults,
  mutations: {
    ...resolvers
  }
};

const {{camelCase storeName}}QueryHandler = {
  props: ({ ownProps, data: { {{camelCase storeName}} = {} } }) => ({
    ...ownProps,
    {{camelCase storeName}}
  })
};

const handler = [graphql(queries["{{camelCase storeName}}Query"], {{camelCase storeName}}QueryHandler)];
const graphs = Object.keys(mutations).map(query =>
  graphql(mutations[query], { name: query })
);

const toCompose = handler.concat(graphs);

const with{{pascalCase storeName}}Store = compose(...toCompose);

export { {{camelCase storeName}}Store, with{{pascalCase storeName}}Store };
